<?php

return [

    'Address types are fetched' => 'Address types are fetched',
    'Areas are fetched' => "Area's are fetched",

    'You have to verifiy OTP' => "You have to verifiy OTP",
    'User account is not activated' => 'User account is not activated',
    'Login Successful' => 'Login Successful',
    'Email already exists' => 'Email already exists',
    'Phone Number already exists' => 'Phone Number already exists',
    'User has logged out' => 'User has logged out',
    'OTP data not found' => 'OTP data not found',
    'OTP mismatch' => 'OTP mismatch',
    'OTP has been verified' => 'OTP has been verified',
    'OTP not sent' => 'OTP not sent',
    'OTP has been sent' => 'OTP has been sent',
    'Email already exists. You have to verifiy OTP' => 'Email already exists. You have to verifiy OTP',
    'Phone Number already exists. You have to verifiy OTP' => 'Phone Number already exists. You have to verifiy OTP',
    'Branches are fetched' => 'Branches are fetched',
    'Branch Informations And Ratings are fetched' => 'Branch Informations And Ratings are fetched',
    'Time slot has feteched' => 'Time slot has feteched',
    'Branch key is not found' => 'Branch key is not found',
    'This delivery type is not available for this branch' => 'This delivery type is not available for this branch',
    'Your cart is cleared' => 'Your cart is cleared',
    'Branch not found' => 'Branch not found',
    'The cart items are fetched' => 'The cart items are fetched',
    'There is no items in your cart' => 'There is no items in your cart',
    'Item have been updated' => 'Item have been updated',
    'Branch key is empty' => 'Branch key is empty',
    'Item has been updated in cart' => 'Item has been updated in cart',
    'Item Not Found' => 'Item Not Found',
    'Profile image updated' => 'Profile image updated',
    'Profile image is already updated' => 'Profile image is already updated',

    'Cms are fetched' => 'Cms are fetched',
    'Cuisines are fetched' => 'Cuisines are fetched',
    'Enquiry has been sent' => 'Enquiry has been sent',
    'Contact Details are' => 'Contact Details are',
    'Mail configuration is incorrect' => 'Mail configuration is incorrect',
    'We have sent password reset email' => 'We have sent password reset email',
    'Items are fetched' => 'Items are fetched',
    'No records found' => 'No records found',
    'Offers are fetcted' => 'Offers are fetcted',
    'Orders are fetched' => 'Orders are fetched',
    'Invalid order' => 'Invalid order',
    'Order value should be greater than' => 'Order value should be greater than :amount',
    'Notification not send' => 'Notification not send',
    'Order placed successfully' => 'Order placed successfully',
    'Mail configuration is incorrect' => 'Mail configuration is incorrect',
    'Mail has been sent' => 'Mail has been sent',
    'Cart details are processed' => 'Cart details are processed',
    'Invalid user or user has deactivated' => 'Invalid user or user has deactivated',
    'Branch is not available for the selected time' => 'Branch is not available for the selected time',
    'There is no items in your cart' => 'There is no items in your cart',
    'Branch is not found' => 'Branch is not found',
    'This delivery type is not available for this branch' => 'This delivery type is not available for this branch',
    'Selected Payment type is not available for this branch' => 'Selected Payment type is not available for this branch',
    'You don\'t have wallet amount' => 'You don\'t have wallet amount',
    

    'Your wallet amount is too low to buy through c wallet' => 'Your wallet amount is too low to buy through c wallet',
    'Negative amount not accepted' => 'Negative amount not accepted',
    'Item is unavailable' => 'Item is unavailable',
    'Invalid Ingredient group key' => 'Invalid Ingredient group key',
    'Ingredients are missing' => 'Ingredients are missing',
    'User address not found' => 'User address not found',
    'The selected address in not within the delivery area of the branch' => 'The selected address in not within the delivery area of the branch',
    'Delivery cost is not defined' => 'Delivery cost is not defined',
    'Voucher is unavailable' => 'Voucher is unavailable',
    'Voucher is unavailable for this shop' => 'Voucher is unavailable for this shop',
    'This voucher usage limit has finished' => 'This voucher usage limit has finished', 
    'Order Items not found' => 'Order Items not found',
    'Same items has been added to your cart.' => 'Same items has been added to your cart.',
    'Order not found' => 'Order not found',
    'Order status is not found' => 'Order status is not found',
    'Order status updated successfully' => 'Order status updated successfully',
    'Payment has been success' => 'Payment has been success',
    'Transaction is not found' => 'Transaction is not found',
    'Payment process is not working currently' => 'Payment process is not working currently',
    'Payment cannot capture' => 'Payment cannot capture',
    'Transaction is not found' => 'Transaction is not found',
    'Payment process is not working currently' => 'Payment process is not working currently',
    'User Address are fetched' => 'User Address are fetched',
    'Addrees has been saved' => 'Addrees has been saved',
    'User address has fetched' => 'User address has fetched',
    'Addrees has been updated' => 'Addrees has been updated',
    'Invalid user address key' => 'Invalid user address key',
    'User Address Has been deleted successfully' => 'User Address Has been deleted successfully',
    'Addrees has been saved.' => 'Addrees has been saved.',
    'Addrees has been updated.' => 'Addrees has been updated.',
    'User details are fetched' => 'User details are fetched',
    'User details are updated' => 'User details are updated',
    'Current password is mismatch' => 'Current password is mismatch',
    'Password changed successfully' => 'Password changed successfully',
    'wishlists are fetched' => 'wishlists are fetched',
    'Invalid branch key' => 'Invalid branch key',
    'Branch already exists in wishlist' => 'Branch already exists in wishlist',

    'Restaurant has been added to wishlist' => 'Restaurant has been added to wishlist',   

    'Branch already removed from wishlist' => 'Branch already removed from wishlist',
    'Branch is unavailable to unwishlist' => 'Branch is unavailable to unwishlist',
    'Restaurant has been removed from wishlist' => 'Restaurant has been removed from wishlist',
    'Rating has been saved' => 'Rating has been saved',
    'Already You Give Rating' => 'Already You Give Rating',
    'It seems you have rated already!' => 'It seems you have rated already!',
    'Rating has been updated' => 'Rating has been updated',
    'Voucher List' => 'Voucher List',
    'Your requesting loyalty point is too large' => 'Your requesting loyalty point is too large',
    'You don\'t have Loyalty level' => 'You don\'t have Loyalty level',
    'Points are converted as money' => 'Points are converted as money',
    'Email Not found' => 'Email Not found',
    'Authentication successfully completed' => 'Authentication successfully completed',
    'Vendor has logged out' => 'Vendor has logged out',
    'Order is not found' => 'Order is not found',
    'You don\'t have access to change status for this order' => 'You don\'t have access to change status for this order',
    'Order not accepted by the driver' => 'Order not accepted by the driver',
    'You don\'t have access to change status for this order' => 'You don\'t have access to change status for this order',
    'Order status already updated' => 'Order status already updated',
    'Vendor details are fetched' => 'Vendor details are fetched',
    'Vendor details are updated' => 'Vendor details are updated',
    'Branch details are updated' => 'Branch details are updated',
    'You have loggedin as vendor. So you can\'t change the status' => 'You have loggedin as vendor. So you can\'t change the status',
    'Branch status updated successfully' => 'Branch status updated successfully',
    'Branch availability status are fetched' => 'Branch availability status are fetched',
    'No delivery charge for selected area' => 'No delivery charge for selected area',
    'Please Enter Your Rating' => 'Please Enter Your Rating',
    'Enquiry has been sent.' => 'Enquiry has been sent.',

    'Payment invoice is generated. Make payment by online' => 'Payment invoice is generated. Make payment by online',
    /** Upto cart controller */



    'Sub total' => 'Sub total',
    'Delivery Fee' => 'Delivery Fee ( :km  Km )',
    'VAT' => 'VAT ( :PERCENT %)',
    'Service Tax' => 'Service Tax ( :PERCENT %)',
    'Coupon Offer' => 'Coupon Offer',
    'Total' => 'Total',
    'Delivery Fee' =>  'Delivery Fee',
    'Requested redeem amount below the minimum amount to redeem' => 'Requested redeem amount below the minimum amount to redeem',
    'Delivery Charge' =>  'Delivery Charge',
    'Sub Total' => 'Sub Total',
];
