<?php

return [

    'Address types are fetched' => 'يتم جلب أنواع العناوين',
    'Areas are fetched' => 'يتم جلب المنطقة',


    'You have to verifiy OTP' => "يجب عليك التحقق من OTP",
    'User account is not activated' => 'حساب المستخدم غير مفعل',
    'Login Successful' => 'تسجيل الدخول نجاح',
    'Email already exists' => 'البريد الالكتروني موجود بالفعل',
    'Phone Number already exists' => 'رقم الهاتف موجود بالفعل',
    'User has logged out' => 'تم تسجيل خروج المستخدم',
    'OTP data not found' => 'لم يتم العثور على بيانات OTP',
    'OTP mismatch' => 'عدم تطابق OTP',
    'OTP has been verified' => 'تم التحقق من OTP',
    'OTP not sent' => 'لم ترسل OTP',
    'OTP has been sent' => 'تم إرسال OTP',
    'Email already exists. You have to verifiy OTP' => 'البريد الالكتروني موجود بالفعل. يجب عليك التحقق من OTP',
    'Phone Number already exists. You have to verifiy OTP' => 'رقم الهاتف موجود بالفعل. يجب عليك التحقق من OTP',
    'Branches are fetched' => 'يتم جلب الفروع',
    'Branch Informations And Ratings are fetched' => 'يتم إحضار معلومات الفرع والتصنيفات',
    'Time slot has feteched' => 'وقد جلبت فتحة الوقت',
    'This delivery type is not available for this branch' => 'نوع التسليم هذا غير متاح لهذا الفرع',
    'Your cart is cleared' => 'تم مسح سلة التسوق الخاصة بك',
    'Branch not found' => 'الفرع غير موجود',
    'The cart items are fetched' => 'يتم جلب عناصر العربة',
    'There is no items in your cart' => 'لا توجد عناصر في سلة التسوق الخاصة بك',
    'Item have been updated' => 'تم تحديث العنصر',
    'Branch key is empty' => 'مفتاح الفرع فارغ',
    'Item has been updated in cart' => 'تم تحديث العنصر في عربة التسوق',
    'Item Not Found' => 'العنصر غير موجود',
    'Profile image updated' => 'تحديث صورة الملف الشخصي',
    'Profile image is already updated' => 'تم تحديث صورة الملف الشخصي بالفعل',
    


    'Cms are fetched' => 'يتم جلب سم',
    'Cuisines are fetched' => 'يتم جلب الطعام',
    'Enquiry has been sent' => 'تم ارسال التحقيق',
    'Contact Details are' => 'تفاصيل الاتصال هي',
    'Mail configuration is incorrect' => 'تكوين البريد غير صحيح',
    'We have sent password reset email' => 'لقد أرسلنا إعادة تعيين كلمة المرور البريد الإلكتروني',
    'Items are fetched' => 'يتم جلب العناصر',
    'No records found' => 'لا توجد سجلات',
    'Offers are fetcted' => 'العروض مجردة',
    'Orders are fetched' => 'يتم جلب الطلبات',
    'Invalid order' => 'طلب غير صحيح',
    'Order value should be greater than' => 'يجب أن تكون قيمة الطلب أكبر من :amount',
    'Notification not send' => 'الإخطار لا يرسل',
    'Order placed successfully' => 'تم وضع الطلب بنجاح',
    'Mail configuration is incorrect' => 'تكوين البريد غير صحيح',
    'Mail has been sent' => 'تم ارسال البريد',
    'Cart details are processed' => 'تتم معالجة تفاصيل السلة',
    'Invalid user or user has deactivated' => 'تم إلغاء تنشيط مستخدم أو مستخدم غير صالح',
    'Branch is not available for the selected time' => 'الفرع غير متاح في الوقت المحدد',
    'There is no items in your cart' => 'لا توجد عناصر في سلة التسوق الخاصة بك',
    'Branch is not found' => 'لم يتم العثور على الفرع',
    'This delivery type is not available for this branch' => 'نوع التسليم هذا غير متاح لهذا الفرع',
    'Selected Payment type is not available for this branch' => 'نوع الدفع المحدد غير متاح لهذا الفرع',
    'You don\'t have wallet amount' => 'ليس لديك مبلغ المحفظة',
    
    'Your wallet amount is too low to buy through c wallet' => 'كمية محفظتك منخفضة جدًا للشراء من خلال محفظة ج',
    'Negative amount not accepted' => 'المبلغ السلبي غير مقبول',
    'Item is unavailable' => 'العنصر غير متاح',
    'Invalid Ingredient group key' => 'مفتاح مجموعة المكون غير صالح',
    'Ingredients are missing' => 'المكونات مفقودة',
    'User address not found' => 'عنوان المستخدم غير موجود',
    'The selected address in not within the delivery area of the branch' => 'العنوان المحدد ليس ضمن منطقة التسليم بالفرع',
    'Delivery cost is not defined' => 'تكلفة التسليم غير محددة',
    'Voucher is unavailable' => 'القسيمة غير متوفرة',
    'Voucher is unavailable for this shop' => 'القسيمة غير متاحة لهذا المتجر',
    'This voucher usage limit has finished' => 'انتهى حد استخدام القسيمة', 
    'Order Items not found' => 'ترتيب العناصر غير موجود',
    'Same items has been added to your cart.' => 'تم إضافة نفس العناصر إلى سلة التسوق الخاصة بك.',
    'Order not found' => 'لم يتم العثور على الطلب',
    'Order status is not found' => 'لم يتم العثور على حالة الطلب',
    'Order status updated successfully' => 'تم تحديث حالة الطلب بنجاح',
    'Payment has been success' => 'كان الدفع النجاح',
    'Transaction is not found' => 'لم يتم العثور على المعاملة',
    'Payment process is not working currently' => 'عملية الدفع لا تعمل حاليا',
    'Payment cannot capture' => 'لا يمكن التقاط الدفع',
    'Transaction is not found' => 'لم يتم العثور على المعاملة',
    'Payment process is not working currently' => 'عملية الدفع لا تعمل حاليا',
    'User Address are fetched' => 'يتم جلب عنوان المستخدم',
    'Addrees has been saved' => 'تم حفظ ادريس',
    'User address has fetched' => 'تم جلب عنوان المستخدم',
    'Addrees has been updated' => 'تم تحديث ادريس',
    'Addrees has been saved.' => 'تم حفظ ادريس.',
    'Addrees has been updated.' => 'تم تحديث ادريس.',
    'Invalid user address key' => 'مفتاح عنوان المستخدم غير صالح',
    'User Address Has been deleted successfully' => 'تم حذف عنوان المستخدم بنجاح',
    'User details are fetched' => 'يتم جلب تفاصيل المستخدم',
    'User details are updated' => 'يتم تحديث تفاصيل المستخدم',
    'Current password is mismatch' => 'كلمة المرور الحالية غير متطابقة',
    'Password changed successfully' => 'تم تغيير كلمة المرور بنجاح',
    'wishlists are fetched' => 'يتم جلب قوائم الأماني',
    'Invalid branch key' => 'مفتاح الفرع غير صالح',
    'Branch already exists in wishlist' => 'الفرع موجود بالفعل في قائمة الأمنيات',
    'Restaurant has been added to wishlist' => 'تمت إضافة المطعم إلى قائمة الرغبات',   
    'Branch already removed from wishlist' => 'تمت إزالة الفرع بالفعل من قائمة الأمنيات',
    'Branch is unavailable to unwishlist' => 'الفرع غير متاح لقائمة غير مرغوب فيها',
    'Restaurant has been removed from wishlist' => 'تمت إزالة المطعم من قائمة الرغبات',
    'Rating has been saved' => 'تم حفظ التقييم',
    'Already You Give Rating' => 'بالفعل كنت تعطي التقييم',
    'It seems you have rated already!' => 'يبدو أنك قد قيمت بالفعل!',
    'Rating has been updated' => 'تم تحديث التقييم',
    'Voucher List' => 'قائمة القسائم',
    'Your requesting loyalty point is too large' => 'نقطة الولاء التي تطلبها كبيرة جدًا',
    'You don\'t have Loyalty level' => 'ليس لديك مستوى الولاء',
    'Points are converted as money' => 'يتم تحويل النقاط كأموال',
    'Email Not found' => 'البريد الإلكتروني غير موجود',
    'Authentication successfully completed' => 'تم المصادقة بنجاح',
    'Vendor has logged out' => 'لقد قام البائع بتسجيل الخروج',
    'Order is not found' => 'لم يتم العثور على الطلب',
    'You don\'t have access to change status for this order' => 'ليس لديك حق الوصول لتغيير الحالة لهذا الطلب',
    'Order not accepted by the driver' => 'الطلب غير مقبول من قبل السائق',
    'You don\'t have access to change status for this order' => 'ليس لديك حق الوصول لتغيير الحالة لهذا الطلب',
    'Order status already updated' => 'تم تحديث حالة الطلب بالفعل',
    'Vendor details are fetched' => 'يتم إحضار تفاصيل البائع',
    'Vendor details are updated' => 'يتم تحديث تفاصيل البائع',
    'Branch details are updated' => 'يتم تحديث تفاصيل الفرع',
    'You have loggedin as vendor. So you can\'t change the status' => 'لقد قمت بتسجيل الدخول كبائع. لذلك لا يمكنك تغيير الحالة',
    'Branch status updated successfully' => 'تم تحديث حالة الفرع بنجاح',
    'Branch availability status are fetched' => 'يتم توفير حالة توفر الفرع',
    'No delivery charge for selected area' => 'لا رسوم التوصيل للمنطقة المحددة',
    'Please Enter Your Rating' => 'الرجاء إدخال تقييمك',
    'Enquiry has been sent.' => 'تم ارسال التحقيق.',

    'Payment invoice is generated. Make payment by online' => 'يتم إنشاء فاتورة الدفع. جعل الدفع عن طريق الانترنت',
    

    /** Upto cart Controller */



    'Sub total' => 'المجموع الفرعي',
    'Delivery Fee' => 'رسوم التوصيل ( :km  Km )',
    'VAT' => 'ضريبة ( :PERCENT %)',
    'Service Tax' => 'ضريبة الخدمة ( :PERCENT %)',
    'Coupon Offer' => 'عرض الكوبون',
    'Total' => 'مجموع',
    'Delivery Fee' =>  'رسوم التوصيل',
    'Requested redeem amount below the minimum amount to redeem' => 'طلب استرداد المبلغ أقل من الحد الأدنى للمبلغ المراد استرداده',
    'Delivery Charge' =>  'رسوم التوصيل',
    'Sub Total' => 'المجموع الفرعي',
];
